@import url('https://fonts.googleapis.com/css2?family=Spectral&display=swap'); 

*{
   margin: 0;
   padding: 0;
   font-family: 'Spectral', serif;
   box-sizing: border-box;
}
body{
   background: #d2a4d5; /*สีพื้นหลัง*/
   color: #272528; /*สีตัวอักษร*/
}
/*Header Section*/
header{
   width: 100%;
   height: 100vh;
   background-image: url(./images/Untitled\ design\ \(4\).png);
   background-size: cover;
   background-position: center;
}

.container{
   padding: 10px 10px;
}

nav{
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-wrap: wrap;
}
nav ul li{
   display: inline-block;
   list-style: none;
   margin: 10px 10px; /*พื้นที่*/
}

nav ul li a{
   color: #ffffff;
   text-decoration: none;
   font-size: 18px;
   position: relative;
}
nav ul li a::after{
   content: '';
   width: 0;
   height: 3px;
   background-color: rgb(114, 184, 184);
   position: absolute;
   left: 0;
   bottom: -6px;
   transition: 0.5s;
}
nav ul li a:hover::after{
   width: 100%;
}

.header-text{
   margin-top: 20%;
   font-size: 30px;
}
.header-text h1{
   font-size: 60px;
   margin-top: 20px;
}
.header-text h1 span{
   color: rgb(255, 254, 253);
}
.logo{
   width: 140px;
}
/*About Section*/
.about{
   padding: 80px 0;
   color: #141414;
}

.row{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.about-col-1{
   flex-basis: 35%;
}
.about-col-1 img{
   width: 100%;
   border-radius: 15px;
}
.about-col-2{
   flex-basis: 60%;

}
.sub-title{
   font-size: 60px;
   font-weight: 600;
   color: rgb(215, 214, 228);
}

.tab-title{
   display: flex;
   margin: 20px 0 40px;

}

.tab-link{
   margin-right: 50px;
   font-size: 18px;
   font-weight: 500;
   cursor: pointer;
   position: relative;
}
.tab-link:after{
   content: '';
   width: 0;
   height: 3px;
   background-color: rgb(242, 239, 243);
   position: absolute;
   left: 0;
   bottom: -6px;
   transition: 0.5s;
}
.tab-link.active-link::after{
   width: 50%;
}

.tab-content ul li{
   list-style: none;
   margin: 10px 0;


}
.tab-content ul li span{
   color: #b54769;
   font-size: 16px;
}
.tab-content{
   display: none;
}
.active-tab{
   display: block;
}
/*Services Section*/
.services{
   padding: 30px 0;
}
.services-list{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap :40px;
   margin-top: 50px;
}
.service-item{
   background-color: #f8f5f6;
   padding: 40px;
   font-size: 13px;
   font-weight: 300;
   border-radius: 10px;
   transition: background 0.5, tranform 0.5;
}
.service-item i{
   font-size: 50px;
   margin-bottom: 30px;
}
.services-item h2{
   font-size: 30px;
   font-weight: 500;
   margin-bottom: 15px;
}
.service-item a{
   text-decoration: none;
   color: rgb(89, 138, 180);
   font-size: 12px;
   margin-top: 20px;
   display: inline-block;
}
.service-item:hover{
   background-color: #ff004f;
   transform: translateY(-10px);
}
/*Porfolio Section*/
.portfolio{
   padding: 50px  0;
}

.works-list{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 40px;
   margin-top: 50px;
}

.work{
   border-radius: 10px;
   position: relative;
   overflow: hidden;
}

.work img{
   width: 100%;
   border-radius: 10px;
   display: block;
}

.layer{
   height: 0%;
   width: 100%;
   background: linear-gradient(rgba(247, 244, 244, 0.6), #7a0a0a);
   border-radius: 10px;
   position: absolute;
   left: 0;
   bottom: 0;
   overflow: hidden;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   padding: 0 40px;
   text-align: center;
   font-size: 14px;
   transition: height 0.5s;
}
.layer h3{
   font-weight: 500;
   margin-bottom: 20opx;
}
.layer a{
   margin-top: 20px;
   color: #ff004f;
   text-decoration: none;
   font-size: 18px;
   line-height: 60px;
   background-color: #f3ebf7;
   width: 60px;
   height: 60px;
   border-radius: 50%;
   text-align: center;
}
.work:hover img{
   transform: scale(1.1);
}
.work:hover .layer{
   height: 100%;
}
.btn{
   display: block;
   margin: 50px auto;
   width: fit-content;
   border: 1px solid #560d75;
   padding: 14px 50px;
   border-radius: 6px;
   text-decoration: none;
   color: #341ac7;
   transition: background 0.5s;
   
}
.btn:hover{
   background: #bc7d7d;
}
.contact-left{
   flex-basis: 35%;
}
.contact-right{
   flex-basis: 60%;
}
.contact-left p{
   margin-top: 30px;
}
.contact-left p i{
   color: #ca2d2d;
   margin-right: 15px;
   font-size: 25px;
}
.social-icons{
   margin-top: 30px;
}
.social-icons a{
   text-decoration: none;
   font-size: 30px;
   margin-right: 15px;
   color: #2859bb;
   display: inline-block;
}
.social-icons a:hover{
   color: #b54769;
   transform: translateY(-5px);
}
.btn.btn2{
   display: inline-block;
   background: #861616;
}

.contact-right form{
   width: 100%;
}

form input, form textarea{
   width: 100%;
   border: 0;
   outline: none;
   background: #1b1919;
   padding: 15px;
   margin: 15px 0;
   color: #755050;
   font-size: 18px;
   border-radius: 6px;
}

form .btn2{
   padding: 14px 6;
   font-size: 18px;
   margin-top: 20px;
   cursor: pointer;
}
.copyright{
   width: 100%;
   text-align: center;
   padding: 25px 0;
   background: #f2eded;
   font-weight: 300;
   margin-top: 20px;
}
.copyright i {
   color: rgb(16, 15, 16);
}
   